{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=OngakuDb;Trusted_Connection=True;",
    "Redis": "localhost:6379, allowAdmin=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Redis": {
  //  "ConnectionString": "localhost:6379"
  //}, https://a.ongaku.ravendb.community
  "AllowedHosts": "*"
}
